{
    "id": "aITTtP9tNCMo5b6wu8yf",
    "name": "Hi",
    "content": [
        {
            "type": "snippet",
            "lines": [
                "  files (the \"Software\"), to deal in the Software without",
                "  restriction, including without limitation the rights to use,",
                "  copy, modify, merge, publish, distribute, sublicense, and/or sell",
                "* copies of the Software, and to permit persons to whom the",
                "* Software is furnished to do so, subject to the following",
                "* conditions:",
                "*",
                "* The above copyright notice and this permission notice shall be",
                "* included in all copies or substantial portions of the Software.",
                " ",
                "  THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND,",
                "  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES"
            ],
            "firstLineNumber": 5,
            "path": "COPYING",
            "comments": [
                "This is text"
            ]
        }
    ],
    "symbols": {},
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.9-1",
        "file_blobs": {
            "COPYING": "fcaa7c7523260b2fae317beba0492dee686a4327"
        }
    }
}
