{
    "id": "kNjY9GiShuId6dgaZp8L",
    "name": "This is doc§",
    "content": [
        {
            "type": "text",
            "text": "Hello I'm doc"
        },
        {
            "type": "snippet",
            "lines": [
                "*package com.fieldexpert.fbapi4j.common;",
                "*",
                " public class Assert {",
                " ",
                " \tpublic static void notNull(Object object, String message) {"
            ],
            "firstLineNumber": 1,
            "path": "src/com/fieldexpert/fbapi4j/common/Assert.java",
            "comments": [
                "THis is comment"
            ]
        },
        {
            "type": "text",
            "text": "Text between vfevfe\n\nvfewvfrewv vfewvfe [[sym:./test/com/fieldexpert/fbapi4j/common/AssertTest.java(7ab7c410-0366-40b2-a833-576cceef27c0)]] hello [[sym-text:Project(1ea47700-a16f-4c68-b084-c8a27813adce)]] hi hi"
        },
        {
            "type": "snippet",
            "lines": [
                " \t\tsetName(name);",
                " \t}",
                " ",
                "*\tProject(Integer id, String name) {",
                "*\t\tsetId(id);",
                "*\t\tsetName(name);",
                "*\t}",
                " ",
                " \tpublic Integer getId() {",
                " \t\treturn (Integer) fields.get(Fbapi4j.IX_PROJECT);"
            ],
            "firstLineNumber": 10,
            "path": "src/com/fieldexpert/fbapi4j/Project.java",
            "comments": [
                "Haaaaaaa!\n\ncvfevfedv\n\nvfdevfeds"
            ]
        },
        {
            "type": "snippet",
            "lines": [
                " \t\t}",
                " \t}",
                " ",
                "*\tpublic static void notNull(Object object) {",
                "*\t\tnotNull(object, \"[Assertion failed] - this argument is required; it must not be null\");",
                "*\t}",
                "*}",
                "*"
            ],
            "firstLineNumber": 8,
            "path": "src/com/fieldexpert/fbapi4j/common/Assert.java",
            "comments": [
                "morew commentds"
            ]
        },
        {
            "type": "text",
            "text": "ghjkghjkg ghjkghjkg ghjkghjk"
        }
    ],
    "symbols": {
        "7ab7c410-0366-40b2-a833-576cceef27c0": {
            "type": "path",
            "text": "test/com/fieldexpert/fbapi4j/common/AssertTest.java",
            "path": "test/com/fieldexpert/fbapi4j/common/AssertTest.java"
        },
        "1ea47700-a16f-4c68-b084-c8a27813adce": {
            "symbol": "1ea47700-a16f-4c68-b084-c8a27813adce",
            "path": "src/com/fieldexpert/fbapi4j/Project.java",
            "text": "Project",
            "lineNumber": 13,
            "lineData": "\tProject(Integer id, String name) {",
            "wordIndex": {
                "start": 1,
                "end": 1
            },
            "fileBlob": "4ea78894f161afb9365dc1b3c0aae0f2f0a2ce64",
            "type": "generic_text"
        }
    },
    "file_version": "2.0.2",
    "meta": {
        "app_version": "0.5.0-0",
        "file_blobs": {
            "src/com/fieldexpert/fbapi4j/common/Assert.java": "d094db61330b99fe9f84ab11768a97c09582a6f8",
            "src/com/fieldexpert/fbapi4j/Project.java": "4ea78894f161afb9365dc1b3c0aae0f2f0a2ce64"
        }
    }
}
